<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>single-model</artifactId>
        <groupId>cn.liulingfengyu</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>single-model-actuator</artifactId>
    <version>1.0.0</version>
    <name>single-model-actuator</name>
    <description>single-model-actuator</description>

    <dependencies>
        <!--mybatis-plus-->
        <dependency>
            <groupId>cn.liulingfengyu</groupId>
            <artifactId>single-common-mybatis-plus</artifactId>
        </dependency>
    </dependencies>

</project>
